<<!DOCTYPE HTML>
<html lang = "en">
<head>
    <style>
        body {background-image: url(money\ back.jpg);}
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>keuntungan</title>
<link rel="shortcut icon" type = "img/png" href="img/turn.png">
<link rel = "Stylesheet" href = "styles.css">
</head>
<body id = "body">
    <h1 style="color: aliceblue;"><i><center>Keuntungan Jurusan RPL</center></i></h1>
    <hr noshade size=4 color="black">
    <center><img src="elonmusk.jpg" width="344"></center>
    <p>
        <b>
         <center> Mampu Bekerja di berbagai bidang karena sudah dibekali dengan berbagai ilmu dan pengetahuan pada bidang teknologi. Mampu membuat aplikasi dekstop, web, dan mobile. Pekerjaan yang relatif mudah dan santai, dapat dikerjakan di manapun dan kapanpun menggunkan koneksi tentunya</center>
        </b>
    </p>
    <center><a href="Latihan4.html">Kembali ke halaman Utama</a></center>
   
</body>
</html>