<!DOCTYPE html>
<html>
    <head>
        <a rel="stylesheet" href="latihan4.css"></a>
        <style>
            body {background-color: plum}
        </style>
        <title>Latihan HyperLink</title>
    </head>
    <body>
        <b>
        <center><h1><i><marquee></marquee>Rekayasa Perangkat Lunak</marquee></h1></i></center>
        <hr color="black" noshade size="3">
        <center><img src="zeta.jpg"></center>
        <p>
        <b><h3>Berikut Merupakan penjelasan dari RPL</b></h3>
        <ol>
            <li><a href="penjelasan.html"</a>Penjelasan HTML</li>
            <li><a href="pekerjaan.html"</a>Pekerjaan HTML</li>
            <li><a href="keuntungan.html"</a>Keuntungan HTML</li>  
        </ol>
    </p>
    </b>
    </body>
</html>