<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pekerjaan</title>
<link rel="shortcut icon" type = "img/png" href="img/turn.png">
<link rel = "Stylesheet" href = "styles.css">
</head>
<body id = "body">
    <H1><center><i>Pekerjaan RPl</center></i></H1>
    <hr width="80%" color="black" noshade size="3">
    <center><img src="hacker.jpg" width="500"></center>
    <br>
    <p>
        Jurusan RPL kerja apa? Sebenarnya banyak sekali peluang kerja untuk lulusan RPL ini. Secara rinci, berikut informasi tentang pekerjaan lulusan bidang RPL yang disadur dari www.prospects.ac.uk.
<br>1. Programmer
Peluang pekerjaan pertama bagi lulusan RPL, yaitu menjadi seorang programmer. Disadur dari Semua Bisa Menjadi Programmer Level Basic, programmer merupakan orang yang bertugas membuat program atau perangkat lunak komputer guna memudahkan suatu pekerjaan. Pekerjaan ini hampir selalu ada di setiap perusahaan, terutama perusahaan yang bergerak di bidang teknologi.
ADVERTISEMENT

<br>2. Developer IT
Lulusan dari RPL juga berkesempatan menjadi developer IT. Pekerjaan ini mempunyai tanggung jawab untuk mengembangkan satu atau berbagai perangkat lunak berdasarkan kebutuhan klien. Perangkat lunak ini bermacam-macam, bisa software game, keperluan bisnis, dan lain sebagainya.
<br>3. Database Engineer
Prospek kerja lulusan RPL lainnya adalah bekerja sebagai database engineer. Secara ringkas, tugas profesi ini ialah menciptakan desain dan memonitor database yang terbilang kompleks.
<br>4. Konsultan IT
Lulusan jurusan RPL bisa bekerja sebagai konsultan IT. Bagi yang belum tahu, profesi ini mempunyai tugas untuk merancang hingga mengevaluasi penerapan sistem IT suatu perusahaan atau industri.
<br>5. Intelligent System Developer
Ada juga pekerjaan sebagai Intelligent System Developer. Di sini mereka akan merancang dan mengembangkan software tertentu, khususnya yang berhubungan dengan intelijen seperti image recognizer.
ADVERTISEMENT

<br>6. System Analyst
Prospek kerja untuk jurusan RPL selanjutnya adalah system analyst. Singkatnya, orang yang bekerja sebagai analis sistem akan menganalisis suatu sistem dan hasilnya akan diserahkan ke programmer.
<br>7. Data Communication Engineer atau Computer Network
Jika kamu bekerja sebagai data communication engineer atau computer network, kamu akan bertugas merancang, merawat, mengelola jaringan komputer di suatu perusahaan.
<br>8. Game Developer
Lulusan RPL juga bisa menjadi seorang game developer. Pekerjaan ini semakin cocok bila kamu merupakan orang yang menyukai dunia gim kemudian mampu membuat dan mengembangkan perangkat lunak dari suatu permainan.
<br>9. Web engineer
Web engineer merupakan pekerjaan yang bertugas untuk merancang dan membangun suatu situs web. Seorang web engineer harus bisa memastikan situs web yang ia rancang bisa diakses dengan mudah.
<br>10. Software Tester
Terakhir, lulusan dari jurusan RPL mempunyai peluang untuk menjadi software tester. Ini merupakan pekerjaan yang memungkinkan kamu untuk menguji suatu perangkat lunak.
ADVERTISEMENT
    </p>
    <center><a href="Latihan4.html">Kembali ke halaman Utama</a></center>
</body>
</html>