<!DOCTYPE HTML>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Penjelasan</title>
<link rel="shortcut icon" type = "img/png" href="img/turn.png">
<link rel = "Stylesheet" href = "styles.css">
</head>
<body id = "body">
    <h1><center>PENJELASAN RPL</center></h1>
    <hr width="80%" color="black" noshade size="3%">
    <center><img src="coding.jpg" width="500"></center>
    <p><b>Rekayasa Perangkat Lunak atau biasa disingkat dengan RPL adalah salah satu bidang profesi dan juga mata pelajaran yang mempelajari tentang pengembangan perangkat-perangkat lunak termasuk dalam hal pembuatannya, pemeliharaan hingga manajemen organisasi dan manajemen kualitasnya. Bisa dikatakan RPL ini merupakan sebuah perubahan yang terjadi pada perangkat lunak guna melakukan pengembangan, pemeliharaan, dan pembangunan kembali dengan menerapkan prinsip rekayasa sehingga memperoleh perangkat lunak yang bisa bekerja secara lebih efisien dan efektif pada user nantinya.

        <br>Perangkat lunak sendiri merupakan sekumpulan data yang tersimpan dan terprogram oleh sistem komputer, istilah ini cukup umum dengan sebutan software. Merupakan elemen dari komputer, software menjadi elemen yang tidak tampak secara fisik. Ia berisi instruksi-instruksi yang diprogram dan bisa berada di perangkat keras manapun, software pada mulanya adalah sebuah kode mesin atau machine code yang dibuat oleh seorang ilmuwan. Berisi angka-angka biner yang dapat dikenali oleh komputer, terkhusus prosesor. Software bekerja dengan membuat instruksi tertentu dalam melakukan perhitungan, logika, input-output, dan aritmatika pada prosesor.
        
        <br>Beberapa ahli memberikan penjelasan yang sedikit berbeda satu dengan lainnya, teori ini jugalah yang digunakan oleh dunia pendidikan untuk diberikan sebagai pemahaman kepada pelajarnya.
    </b>
         </p>
         <center><a href="Latihan4.html">Kembali ke halaman Utama</a></center>
</body>
</html>